{
  "name": "carru",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "mongodb": "^3.2.6",
    "nodemon": "^1.19.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production npm-run-all -s build _start-backend",
    "start-dev": "npm-run-all -p _start-db _start-frontend _start-backend",
    "_start-db": "mongod",
    "_start-frontend": "react-scripts start",
    "_start-backend": "nodemon src/backend/app.js",
    "db-prd-to-dev": "node src/backend/db/db-migrate",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
